# OoTItemTracker

./: CHANGELOGS.md  EnKdevsItemTrackers.sln  README.md  SUPPORTED GAMES.md
EnKdev.ItemTrackers.Core/: Constants.cs  EnKdev.ItemTrackers.Core.csproj  OoTConstants.cs
EnKdev.ItemTrackers.Core/Data/: JsonReader.cs
EnKdev.ItemTrackers.Core/Internal/: CryptoHelper.cs
EnKdev.ItemTrackers.Core/Internal/Json/: OoTData.cs
EnKdev.ItemTrackers.Core/Internal/Json/OoT/: Arrow.cs  Bottle.cs  Equip.cs  Gear.cs  Icons.cs  Item.cs  MqDungeon.cs  Other.cs  Progression.cs  Song.cs  Trade.cs  Upgrade.cs  VanillaDungeon.cs
EnKdev.ItemTrackers.Core/Internal/Json/OoT/Equips/: Boot.cs  Shield.cs  Sword.cs  Tunic.cs
EnKdev.ItemTrackers.Core/Internal/Json/OoT/Trades/: AdultTrade.cs  ChildTrade.cs
EnKdev.ItemTrackers.Core/Logging/: Logger.cs
EnKdev.ItemTrackers.Core/Services/: ArrowService.cs  BottleService.cs  DungeonService.cs  ItemService.cs  OtherService.cs  QuestService.cs  SongService.cs
EnKdev.ItemTrackers.Core/Sprites/: SpriteResolver.cs  SpriteUtils.cs
EnKdev.ItemTrackers.Core/Utils/: ArrowUtils.cs  BottleUtils.cs  DungeonUtils.cs  EquipUtils.cs  ItemUtils.cs  ObjectUtils.cs  OtherUtils.cs  QuestUtils.cs  SongUtils.cs  UpgradeUtils.cs
EnKdev.ItemTrackers.OoT/: App.xaml  App.xaml.cs  AppConstants.cs  Constants.cs  EnKdev.ItemTrackers.OoT.csproj  MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Resolver.cs
Raw/: HeartPieceFull.pdn  OoTTrackerDungeons.pdn  OoTTrackerGear.pdn  OoTTrackerItems.pdn  OoTTrackerQuest.pdn
(+7 files in other folders)
